# Exemplo de configuração - Copie este arquivo para .env e preencha com seus valores
# Configurações do Pub/Sub
PUBSUB_SUBSCRIPTION_NAME=XXXXXXX
PUBSUB_PROJECT_ID=XXXXXXX
GCP_CREDENTIALS_FILE=file:C:\\XXXXXXX\\XXXXXXX\\XXXXXXX\\pubsub-credential.json

# Configurações do Kafka (Confluent Cloud)
KAFKA_BOOTSTRAP_SERVERS=XXXXXXX:9092
KAFKA_TOPIC_NAME=XXXXXXX
KAFKA_API_KEY=XXXXXXX
KAFKA_API_SECRET=XXXXXXX
KAFKA_CLIENT_ID=XXXXXXX