# Configurações do Pub/Sub
PUBSUB_SUBSCRIPTION_NAME=xxxxxxxxxxxxxxxxxxxxxx
PUBSUB_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxx
GCP_CREDENTIALS_FILE=file:C:\\xxxxxxxxxxxxxxxxxxxxxx\\xxxxxxxxxxxxxxxxxxxxxx\\xxxxxxxxxxxxxxxxxxxxxx\\pubsub-credential.json

# Configurações do Kafka (Confluent Cloud)
KAFKA_BOOTSTRAP_SERVERS=xxxxxxxxxxxxxxxxxxxxxx:9092
KAFKA_TOPIC_NAME=xxxxxxxxxxxxxxxxxxxxxx
KAFKA_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
KAFKA_API_SECRET=xxxxxxxxxxxxxxxxxxxxxx
SCHEMA_REGISTRY_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
SCHEMA_REGISTRY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxx
KAFKA_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
SCHEMA_REGISTRY_URL=https://psrc-xxxxxxxxxxxxxxxxxxxxxx